PORT = 5000
MONGODB_URL = mongodb+srv://abu:abu@cluster0.w10t0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = 5354675476564564
EMAIL_USER = cikondaddy@gmail.com
EMAIL_PASS = zvoeylkbyoqzjufg